    if ((event.keyCode > 65) &&  (event.keyCode<90))
    {
      var userGuess=event.key;
      var computerGuess = randomly[Math.floor(Math.random() * randomly.length)];
      console.log(userGuess);
      console.log(computerGuess);
      if (userGuess==computerGuess){
        wins++;
      }
     else if ((userGuess!=computerGuess) && (guessLeft==1)){
        losses++ ;
        guessLeft=9;
        console.log('lose')
      }
      else if ((userGuess!=computerGuess) && (guessLeft>1)){
         guessLeft-=1;
         console.log('less')
      }
      else if(guessLeft==0) {
          guessLeft.setvalue(9);
      }
    }